In [76]:
%matplotlib inline

import pandas as pd
import numpy as np

In [72]:
col_names = []
with open('census/census-income.names') as txt_file:
    lines = txt_file.readlines()
    for i,line in enumerate(lines):
        if 23 <= i <= 68:
            name = line.split('\t\t')[0].split('| ')[1]
            col_names.append(name)
col_names

['age',
 'class of worker',
 'industry code',
 'occupation code',
 'adjusted gross income',
 'education',
 'wage per hour',
 'enrolled in edu inst last wk',
 'marital status',
 'major industry code',
 'major occupation code',
 'mace',
 'hispanic Origin',
 'sex',
 'member of a labor union',
 'reason for unemployment',
 'full or part time employment stat',
 'capital gains',
 'capital losses',
 'divdends from stocks',
 'federal income tax liability',
 'tax filer status',
 'region of previous residence',
 'state of previous residence',
 'detailed household and family stat',
 'detailed household summary in household\tHHDREL\n',
 'instance weight',
 'migration code-change in msa',
 'migration code-change in reg',
 'migration code-move within reg',
 'live in this house 1 year ago',
 'migration prev res in sunbelt',
 'num persons worked for employer',
 'family members under 18',
 'total person earnings',
 'country of birth father',
 'country of birth mother',
 'country of birth self',
 'citizenship',
 'total person income',
 'own business or self employed',
 'taxable income amount',
 "fill inc questionnaire for veteran's admin\tVETQVA\n",
 'veterans benefits',
 'weeks worked in year',
 '\n']

In [73]:
census_data = pd.read_csv("census/census-income.data", header=None, names=col_names)
census_data.head(4)

,age,class of worker,industry code,occupation code,adjusted gross income,education,wage per hour,enrolled in edu inst last wk,marital status,major industry code,...,country of birth mother,country of birth self,citizenship,total person income,own business or self employed,taxable income amount,fill inc questionnaire for veteran's admin VETQVA,veterans benefits,weeks worked in year,
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,0,Not in universe,2,0,95,- 50000.,NaN,NaN,NaN,NaN
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,0,Not in universe,2,52,94,- 50000.,NaN,NaN,NaN,NaN
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,0,Not in universe,2,0,95,- 50000.,NaN,NaN,NaN,NaN
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,0,Not in universe,0,0,94,- 50000.,NaN,NaN,NaN,NaN

In [74]:
census_test = pd.read_csv("census/census-income.test", header=None, names=col_names)
census_test.head(4)

,age,class of worker,industry code,occupation code,adjusted gross income,education,wage per hour,enrolled in edu inst last wk,marital status,major industry code,...,country of birth mother,country of birth self,citizenship,total person income,own business or self employed,taxable income amount,fill inc questionnaire for veteran's admin VETQVA,veterans benefits,weeks worked in year,
0,38,Private,6,36,1st 2nd 3rd or 4th grade,0,Not in universe,Married-civilian spouse present,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,0,Not in universe,2,12,95,- 50000.,NaN,NaN,NaN,NaN
1,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,0,Not in universe,2,26,95,- 50000.,NaN,NaN,NaN,NaN
2,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,0,Not in universe,0,0,95,- 50000.,NaN,NaN,NaN,NaN
3,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,2,Not in universe,2,52,94,- 50000.,NaN,NaN,NaN,NaN

In [99]:
pd.pivot_table(census_data,values =['total person income', 'age'],index=['class of worker'])

                                       age  total person income
class of worker
 Federal government              42.342564            48.288547
 Local government                41.905062            45.860868
 Never worked                    19.888383             1.403189
 Not in universe                 30.512973             1.928296
 Private                         36.938954            44.362192
 Self-employed-incorporated      45.864931            48.647167
 Self-employed-not incorporated  44.921610            44.517348
 State government                39.911758            46.288148
 Without pay                     38.684848            36.484848